---
services:
  main:
    command: /usr/local/bin/start-container.sh
    deploy:
      restart_policy:
        condition: on-failure
    image: anonymousproxy:8081/camunda-ci-websphere:8.5-db2-9.7
    ports:
      - 50000/tcp
      - 9060/tcp
      - 9080/tcp
    privileged: true
    restart: on-failure
version: '3'
