---
services:
  main:
    command: /usr/local/bin/start-container.sh
    deploy:
      restart_policy:
        condition: on-failure
    environment:
      - WAS_ADMINHOST_PORT=9060
      - WAS_DEFAULTHOST_PORT=9080
    image: registry.camunda.com/camunda-ci-websphere:9.0-db2-10.5-port
    ports:
      - 50000/tcp
      - 9060/tcp
      - 9080/tcp
    privileged: true
    restart: on-failure
version: '3'
