---
services:
  main:
    command: /usr/local/bin/start-container.sh
    deploy:
      restart_policy:
        condition: on-failure
    image: anonymousproxy:8081/camunda-ci-db2:9.7
    ports:
      - 50000/tcp
      - 22/tcp
    privileged: true
    restart: on-failure
version: '3'
