---
services:
  main:
    command: /usr/local/bin/start-qemu.sh
    deploy:
      restart_policy:
        condition: on-failure
    image: registry.camunda.com/camunda-ci-sqlserver:2008
    ports:
      - 1433/tcp
      - 5900/tcp
    privileged: true
    restart: on-failure
version: '3'
